Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\AqPrinter.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmPrintForm.frm
Form=frmTest.frm
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="qPrinterTest"
Command32=""
Name="qPrinterTest"
HelpContextID="0"
Description="Test for qbd software Enhanced Print component"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Test project for qbd software Enhanced Printer component"
VersionCompanyName="qbd software ltd"
VersionLegalCopyright="Copyright © 2000 qbd software ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
